{
	"jani-version": 1,
	"name": "goal",
	"type": "dtmc",
	"features": [ "derived-operators" ],
	"actions": [ {
		"name": "tick"
	} ],
	"variables": [
		{
			"name": "z",
			"type": "int",
			"initial-value": 1
		},
		{
			"name": "clk",
			"type": "int",
			"initial-value": 0
		}
	],
	"properties": [
		{
			"name": "p0",
			"expression": {
				"op": "filter",
				"fun": "max",
				"values": {
					"op": "Pmax",
					"exp": {
						"op": "F",
						"exp": {
							"op": "∧",
							"left": {
								"op": "=",
								"left": "clk",
								"right": 2
							},
							"right": {
								"op": "=",
								"left": "z",
								"right": 0
							}
						}
					}
				},
				"states": {
					"op": "initial"
				}
			}
		},
		{
			"name": "p1",
			"expression": {
				"op": "filter",
				"fun": "max",
				"values": {
					"op": "Pmax",
					"exp": {
						"op": "F",
						"exp": {
							"op": "∧",
							"left": {
								"op": "=",
								"left": "clk",
								"right": 2
							},
							"right": {
								"op": "=",
								"left": "z",
								"right": 1
							}
						}
					}
				},
				"states": {
					"op": "initial"
				}
			}
		},
		{
			"name": "p2",
			"expression": {
				"op": "filter",
				"fun": "max",
				"values": {
					"op": "Pmax",
					"exp": {
						"op": "F",
						"exp": {
							"op": "∧",
							"left": {
								"op": "=",
								"left": "clk",
								"right": 2
							},
							"right": {
								"op": "=",
								"left": "z",
								"right": 2
							}
						}
					}
				},
				"states": {
					"op": "initial"
				}
			}
		}
	],
	"automata": [
		{
			"name": "Top || Clock",
			"locations": [
				{
					"name": "loc_1 || loc_1"
				},
				{
					"name": "loc_4 || loc_5"
				},
				{
					"name": "loc_6 || loc_5"
				}
			],
			"initial-locations": [ "loc_1 || loc_1" ],
			"edges": [
				{
					"location": "loc_1 || loc_1",
					"action": "tick",
					"destinations": [ {
						"location": "loc_4 || loc_5",
						"assignments": [ {
							"ref": "clk",
							"value": {
								"op": "+",
								"left": "clk",
								"right": 1
							}
						} ]
					} ]
				},
				{
					"location": "loc_4 || loc_5",
					"action": "tick",
					"guard": {
						"exp": {
							"op": "≠",
							"left": "clk",
							"right": 2
						}
					},
					"destinations": [
						{
							"location": "loc_6 || loc_5",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 2
								}
							},
							"assignments": [
								{
									"ref": "z",
									"value": {
										"op": "+",
										"left": "z",
										"right": 1
									}
								},
								{
									"ref": "clk",
									"value": {
										"op": "+",
										"left": "clk",
										"right": 1
									}
								}
							]
						},
						{
							"location": "loc_6 || loc_5",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 6
								}
							},
							"assignments": [
								{
									"ref": "z",
									"value": {
										"op": "-",
										"left": "z",
										"right": 1
									}
								},
								{
									"ref": "clk",
									"value": {
										"op": "+",
										"left": "clk",
										"right": 1
									}
								}
							]
						},
						{
							"location": "loc_6 || loc_5",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [ {
								"ref": "clk",
								"value": {
									"op": "+",
									"left": "clk",
									"right": 1
								}
							} ]
						}
					]
				},
				{
					"location": "loc_6 || loc_5",
					"action": "tick",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "≠",
								"left": "clk",
								"right": 2
							},
							"right": {
								"op": "≠",
								"left": "clk",
								"right": 2
							}
						}
					},
					"destinations": [ {
						"location": "loc_4 || loc_5",
						"assignments": [ {
							"ref": "clk",
							"value": {
								"op": "+",
								"left": "clk",
								"right": 1
							}
						} ]
					} ]
				}
			]
		}
	],
	"system": {
		"elements": [ {
			"automaton": "Top || Clock"
		} ],
		"syncs": [ {
			"synchronise": [ "tick" ],
			"result": "tick"
		} ]
	}
}