{
	"jani-version": 1,
	"name": "toy5",
	"type": "dtmc",
	"features": [ "derived-operators" ],
	"actions": [ {
		"name": "tick"
	} ],
	"variables": [
		{
			"name": "x",
			"type": "int",
			"initial-value": 1
		},
		{
			"name": "y",
			"type": "int",
			"initial-value": 2
		},
		{
			"name": "z",
			"type": "int",
			"initial-value": 1
		},
		{
			"name": "clk",
			"type": "int",
			"initial-value": 0
		}
	],
	"properties": [
		{
			"name": "pn1",
			"expression": {
				"op": "filter",
				"fun": "max",
				"values": {
					"op": "Pmax",
					"exp": {
						"op": "F",
						"exp": {
							"op": "∧",
							"left": {
								"op": "=",
								"left": "clk",
								"right": 6
							},
							"right": {
								"op": "=",
								"left": "z",
								"right": -1
							}
						}
					}
				},
				"states": {
					"op": "initial"
				}
			}
		},
		{
			"name": "p0",
			"expression": {
				"op": "filter",
				"fun": "max",
				"values": {
					"op": "Pmax",
					"exp": {
						"op": "F",
						"exp": {
							"op": "∧",
							"left": {
								"op": "=",
								"left": "clk",
								"right": 6
							},
							"right": {
								"op": "=",
								"left": "z",
								"right": 0
							}
						}
					}
				},
				"states": {
					"op": "initial"
				}
			}
		},
		{
			"name": "p1",
			"expression": {
				"op": "filter",
				"fun": "max",
				"values": {
					"op": "Pmax",
					"exp": {
						"op": "F",
						"exp": {
							"op": "∧",
							"left": {
								"op": "=",
								"left": "clk",
								"right": 6
							},
							"right": {
								"op": "=",
								"left": "z",
								"right": 1
							}
						}
					}
				},
				"states": {
					"op": "initial"
				}
			}
		},
		{
			"name": "p2",
			"expression": {
				"op": "filter",
				"fun": "max",
				"values": {
					"op": "Pmax",
					"exp": {
						"op": "F",
						"exp": {
							"op": "∧",
							"left": {
								"op": "=",
								"left": "clk",
								"right": 6
							},
							"right": {
								"op": "=",
								"left": "z",
								"right": 2
							}
						}
					}
				},
				"states": {
					"op": "initial"
				}
			}
		}
	],
	"automata": [
		{
			"name": "Top",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_4"
				},
				{
					"name": "loc_6"
				},
				{
					"name": "loc_8"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_21"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "tick",
					"destinations": [ {
						"location": "loc_4"
					} ]
				},
				{
					"location": "loc_4",
					"action": "tick",
					"destinations": [ {
						"location": "loc_6",
						"assignments": [
							{
								"ref": "x",
								"value": 1
							},
							{
								"ref": "y",
								"value": 2
							},
							{
								"ref": "z",
								"value": 1
							}
						]
					} ]
				},
				{
					"location": "loc_6",
					"action": "tick",
					"destinations": [
						{
							"location": "loc_8",
							"probability": {
								"exp": {
									"op": "/",
									"left": 7,
									"right": 10
								}
							}
						},
						{
							"location": "loc_8",
							"probability": {
								"exp": {
									"op": "/",
									"left": 3,
									"right": 10
								}
							},
							"assignments": [
								{
									"ref": "x",
									"value": {
										"op": "+",
										"left": "x",
										"right": 1
									}
								},
								{
									"ref": "y",
									"value": {
										"op": "+",
										"left": "y",
										"right": 1
									}
								},
								{
									"ref": "z",
									"value": {
										"op": "-",
										"left": "z",
										"right": 1
									}
								}
							]
						}
					]
				},
				{
					"location": "loc_8",
					"action": "tick",
					"guard": {
						"exp": {
							"op": "≤",
							"left": "x",
							"right": "y"
						}
					},
					"destinations": [
						{
							"location": "loc_14",
							"probability": {
								"exp": {
									"op": "/",
									"left": 3,
									"right": 5
								}
							},
							"assignments": [ {
								"ref": "y",
								"value": {
									"op": "-",
									"left": "y",
									"right": 1
								}
							} ]
						},
						{
							"location": "loc_14",
							"probability": {
								"exp": {
									"op": "/",
									"left": 2,
									"right": 5
								}
							},
							"assignments": [
								{
									"ref": "x",
									"value": {
										"op": "+",
										"left": "x",
										"right": 1
									}
								},
								{
									"ref": "y",
									"value": {
										"op": "-",
										"left": "y",
										"right": 2
									}
								},
								{
									"ref": "z",
									"value": {
										"op": "+",
										"left": "z",
										"right": 1
									}
								}
							]
						}
					]
				},
				{
					"location": "loc_8",
					"action": "tick",
					"guard": {
						"exp": {
							"op": ">",
							"left": "x",
							"right": "y"
						}
					},
					"destinations": [
						{
							"location": "loc_14",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 2
								}
							},
							"assignments": [ {
								"ref": "x",
								"value": {
									"op": "-",
									"left": "x",
									"right": 1
								}
							} ]
						},
						{
							"location": "loc_14",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 2
								}
							},
							"assignments": [
								{
									"ref": "x",
									"value": {
										"op": "-",
										"left": "x",
										"right": 2
									}
								},
								{
									"ref": "y",
									"value": {
										"op": "+",
										"left": "y",
										"right": 1
									}
								},
								{
									"ref": "z",
									"value": {
										"op": "-",
										"left": "z",
										"right": 1
									}
								}
							]
						}
					]
				},
				{
					"location": "loc_14",
					"action": "tick",
					"guard": {
						"exp": {
							"op": "=",
							"left": "x",
							"right": "y"
						}
					},
					"destinations": [
						{
							"location": "loc_21",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 10
								}
							},
							"assignments": [
								{
									"ref": "x",
									"value": {
										"op": "+",
										"left": "x",
										"right": 1
									}
								},
								{
									"ref": "y",
									"value": {
										"op": "+",
										"left": "y",
										"right": 1
									}
								},
								{
									"ref": "z",
									"value": {
										"op": "+",
										"left": "z",
										"right": 1
									}
								}
							]
						},
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "/",
									"left": 9,
									"right": 10
								}
							}
						}
					]
				},
				{
					"location": "loc_14",
					"action": "tick",
					"guard": {
						"exp": {
							"op": "≠",
							"left": "x",
							"right": "y"
						}
					},
					"destinations": [
						{
							"location": "loc_1",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 5
								}
							},
							"assignments": [
								{
									"ref": "x",
									"value": {
										"op": "-",
										"left": "x",
										"right": 1
									}
								},
								{
									"ref": "y",
									"value": {
										"op": "-",
										"left": "y",
										"right": 1
									}
								},
								{
									"ref": "z",
									"value": {
										"op": "-",
										"left": "z",
										"right": 1
									}
								}
							]
						},
						{
							"location": "loc_21",
							"probability": {
								"exp": {
									"op": "/",
									"left": 4,
									"right": 5
								}
							}
						}
					]
				},
				{
					"location": "loc_21",
					"action": "tick",
					"destinations": [ {
						"location": "loc_1",
						"assignments": [ {
							"ref": "x",
							"value": {
								"op": "+",
								"left": "x",
								"right": 1
							}
						} ]
					} ]
				}
			]
		},
		{
			"name": "Clock",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "tick",
					"destinations": [ {
						"location": "loc_5",
						"assignments": [ {
							"ref": "clk",
							"value": {
								"op": "+",
								"left": "clk",
								"right": 1
							}
						} ]
					} ]
				},
				{
					"location": "loc_5",
					"action": "tick",
					"guard": {
						"exp": {
							"op": "≠",
							"left": "clk",
							"right": 6
						}
					},
					"destinations": [ {
						"location": "loc_5",
						"assignments": [ {
							"ref": "clk",
							"value": {
								"op": "+",
								"left": "clk",
								"right": 1
							}
						} ]
					} ]
				}
			]
		}
	],
	"system": {
		"elements": [
			{
				"automaton": "Top"
			},
			{
				"automaton": "Clock"
			}
		],
		"syncs": [ {
			"synchronise": [
				"tick",
				"tick"
			],
			"result": "tick"
		} ]
	}
}