option "dtmc";


int x = 1;
int y = 2;
int z = 1;
int clk = 0;

action tick;

property pn1 = Pmax(<>( (clk == 6) && (z==-1)));
property p0 = Pmax(<>( (clk == 6) && (z==0)));
property p1 = Pmax(<>( (clk == 6) && (z==1)));
property p2 = Pmax(<>( (clk == 6) && (z==2)));

process Clock() {

	tick {= clk += 1 =};

	if (clk != 6) {
		Clock()
	}
    else {
        stop
    }

}

process Top() {

    tick;

    tick {= x = 1, y = 2, z = 1 =};

    tick palt {
        :(0.7): {==}
        :(0.3): {= x = x + 1, y = y + 1, z = z - 1 =}
    };


    if(x <= y) {
        tick palt {
            :(0.6): {= y = y - 1 =}
            :(0.4): {= x = x + 1, y = y - 2, z = z + 1 =}
        }
    }
    else {
        tick palt {
            :(0.5): {= x = x - 1 =}
            :(0.5): {= x = x - 2, y = y + 1, z = z - 1 =}
        }
    };


    if(x == y) {
        tick palt {
            :(0.1): {= x = x + 1, y = y + 1, z = z + 1 =};
                tick {= x = x + 1 =}
            :(0.9): {==}
        }
    }
    else {
        tick palt {
            :(0.2): {= x = x - 1, y = y - 1, z = z - 1 =}
            :(0.8): {==};
                tick {= x = x + 1 =}
        }
    };

	Top()

}

par{
    :: 	Top()
    ::  Clock()
    }
